EMailClient/Inbox.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EMailClient"
      xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" x:Class="EMailClient.Page2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EMailClient">


    <Grid Background="Aquamarine">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="auto" Height="32" Margin="5,5,5,0" Background="White">
            <Button Content="Все" Name="bAllMessage" Width="28" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,2,2,2" Click="bAllMessage_Click"/>
            <Button Content="Удаленные" Name="bDeletedMessage" Width="65" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,2,2,2" Click="bDeletedMessage_Click"/>
            <Button x:Name="l20" Content="Еще" Width="48" Height="28" Margin="0,2,2,2" HorizontalAlignment="Right" VerticalAlignment="Center" Click="l20_Click"/>
        </StackPanel>
        <ListView x:Name="ListOfLetters" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,42,5,5" MouseDoubleClick="ListOfLetters_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Date}"/>
                    <GridViewColumn Width="200" DisplayMemberBinding="{Binding LetterSender}"/>
                    <GridViewColumn DisplayMemberBinding="{Binding LetterSubject}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
