EMailClient/MainWindow.xaml

<Window x:Class="EMailClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EMailClient"
        mc:Ignorable="d"
        Title="EMailClient" Height="450" Width="800" MinWidth="600" MinHeight="300">

    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="89*"/>
        </Grid.ColumnDefinitions>
        <Grid Name="Menu" Background="Aquamarine" Width="70" HorizontalAlignment="Left">
            <Button BorderThickness="0" Background="Aquamarine" Name="bWriteLetter" Width="60" Height="60" Margin="5,5,5,0" Click="bWriteLetter_Click" Style="{DynamicResource ButtonStyle1}" VerticalAlignment="Top">
                <Image Source="write_letter.png"/>
            </Button>
            <Button BorderThickness="0" Background="Aquamarine" Name="bListOfLetters" Width="60" Height="60" Margin="5,70,5,0" Click="bListOfLetters_Click" VerticalAlignment="Top" Style="{DynamicResource ButtonStyle1}">
                <Image Source="inbox.png" RenderTransformOrigin="0.607,0.509" Width="54"/>
            </Button>
            <Button BorderBrush="Aquamarine" BorderThickness="0" Background="Aquamarine" Name="bSettings" Width="60" Height="60" Margin="5,0,5,5" Click="bSettings_Click" VerticalAlignment="Bottom" Style="{DynamicResource ButtonStyle1}">
                <Image Source="settings.png"/>
            </Button>
        </Grid>
        <Frame x:Name="f" Grid.Column="2" Style="{DynamicResource FrameStyle1}" Source="Inbox.xaml"/>
    </Grid>
</Window>
