EMailClient/SendMessage.xaml

<Page x:Class="EMailClient.Page1"
      x:Name="MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EMailClient"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EMailClient">




    <Grid Background="Aquamarine">
        <Label Name="lreceiver" Content="Получатель" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ComboBox Name="cbReceiver" Height="32" Padding="0,0,0,0" Margin="10,36,65,0" FontSize="22"  HorizontalAlignment="Stretch" VerticalAlignment="Top" IsEditable="True" MouseDoubleClick="cbReceiver_MouseDoubleClick"/>
        <Button Name="bSendAll" Content="..." FontSize="24" Click="bSendAll_Click" Height="32" Width="50" Margin="0,36,10,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <Label Name="lsubject" Content="Тема письма" Margin="10,67,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Name="tbLetterTopic" Height="32" Margin="10,93,10,0" FontSize="22"  HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
        <TextBox Name="tbLetterBody" Background="Beige" Margin="10,140,10,70"     FontSize="14"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="WrapWithOverflow" ForceCursor="True" AutoWordSelection="True" AcceptsTab="True" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" FontFamily="Times New Roman" HorizontalScrollBarVisibility="Auto"/>
        <Button Name="bSend" Content="Отправить" Width="150" Height="50" Margin="0,0,10,10" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="bSend_Click"/>
        <Button Name="bAddAttach" Content="Прикрепить" Width="150" Height="50" Margin="0,0,180,10" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="bAddAttach_Click"/>
        <ListBox Name="lbAttaches" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="50" Margin="10,0,350,10" MouseDoubleClick="lbAttaches_MouseDoubleClick"/>

        
    </Grid>
</Page>
