EMailClient/Settings.xaml

<Page x:Class="EMailClient.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EMailClient"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Settings">

    <Grid Background="Aquamarine">
        <Button Name="bReference" Content="Справка" FontSize="28" Width="200" Height="50" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="bReference_Click" Margin="0,0,230,15"/>

        <StackPanel Margin="5,5,5,0" VerticalAlignment="Top" Orientation="Horizontal" Background="White" Height="34">
            <CheckBox Name="cbSaveContacts" VerticalAlignment="Center"  Margin="5,0,0,0" Checked="cbSaveContacts_Checked" Unchecked="cbSaveContacts_Unchecked"/>
            <Label Name="lsave" Content="Сохранять контакты после отправки писем" FontSize="18" VerticalAlignment="Center"/>
        </StackPanel>
       
        <StackPanel Margin="5,44,5,0" VerticalAlignment="Top" Orientation="Horizontal" Background="White" Height="34">
            <CheckBox Name="cbLanguage" VerticalAlignment="Center"  Margin="5,0,0,0" Unchecked="cbLanguage_Unchecked" Checked="cbLanguage_Checked"/>
            <Label Content="English Language" FontSize="18" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Page>
